CREATE TABLE `User` (
  `id` <type>,
  `name` <type>,
  `` <type>,
  PRIMARY KEY (`id`)
);

CREATE TABLE `Post` (
  `id` <type>,
  `body` <type>,
  `user_id` <type>,
  PRIMARY KEY (`id`),
  KEY `FK` (`user_id`)
);

CREATE TABLE `Friend` (
  `id` <type>,
  `sender_id` <type>,
  `receiver_id` <type>,
  `status` <type>,
  PRIMARY KEY (`id`),
  KEY `FK` (`sender_id`, `receiver_id`)
);

CREATE TABLE `Comment` (
  `id` <type>,
  `body` <type>,
  `user_id` <type>,
  `post_id` <type>,
  PRIMARY KEY (`id`),
  KEY `FK` (`user_id`, `post_id`)
);

CREATE TABLE `Like` (
  `id` <type>,
  `post_id` <type>,
  `user_id` <type>,
  PRIMARY KEY (`id`),
  KEY `FK` (`post_id`, `user_id`)
);
